[gxt]
is_auto_update = 1
ww_vmax = 5
inteval = 6
hour = 14
ww_vmin = -5
month = 8
tad_vmax = 0.03
year = 2008
tad_vmin = -0.03
outdir = C:\mywork\wanglin
day = 14
minute = 0
indir = C:\mywork\wanglin\gxt_W_20080814

[mosaic_hd]
indir = W:\vips\data\mosaic
outdir = E:\nowcastdata\out\windprofiler\hd

[mosaic_yq]
indir = F:\data\vips_mosaic
outdir = F:\nowcast\media\history_profiler\yq

[ts]
is_auto_update = 1
ww_vmax = 5
inteval = 6
hour = 11
ww_vmin = -5
month = 8
tad_vmax = 0.03
year = 2010
tad_vmin = -0.03
outdir = E:\nowcastdata\out\ts
day = 23
minute = 12
indir = \\10.224.97.214\vips\vips\data\windprofiler\ts

[zb]
is_auto_update = 1
ww_vmax = 5
inteval = 6
hour = 9
ww_vmin = -5
month = 3
tad_vmax = 0.03
year = 2012
tad_vmin = -0.03
outdir = E:\nowcastdata\out\zb
day = 22
minute = 12
indir = \\10.224.97.214\vips\vips\data\windprofiler\zb

[colorbar]
colorbar_1 = #00FFFF,#0099FF,#0033FF,#000099,#00FF00,#00CC66,#009933,#FFFF00,#FFCC33,#FF6633,#FF0066,#FF00FF, #9966FF,#990099,#6633FF

[aws5_54406]
outdir = F:\nowcast\media\windprofiler\yq
indir = f:\data\aws

[yq]
is_auto_update = 1
ww_vmax = 5
inteval = 6
hour = 0
ww_vmin = -5
month = 1
tad_vmax = 0.03
year = 2014
tad_vmin = -0.03
outdir = F:\nowcast\media\windprofiler\yq
day = 1
minute = 0
indir = \\10.224.97.22\micaps\vertical\profiler\YQ_54406\wind

[hd]
is_auto_update = 1
ww_vmax = 5
inteval = 30
hour = 23
ww_vmin = -5
month = 12
tad_vmax = 0.03
year = 2013
tad_vmin = -0.03
outdir = F:\nowcast\media\windprofiler\hd
day = 31
minute = 54
indir = \\10.224.97.22\micaps\vertical\profiler\HD_54399\wind

[aws5_54399]
outdir = F:\nowcast\media\windprofiler\hd
indir = f:\data\aws














